<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.7.4" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.2.4" />
    <!-- <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.4.0.51" /> -->
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="21.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
