# sunsetviewfood

./: package-lock.json  package.json
.github/workflows/: azure-static-web-apps-delightful-desert-0ffa9df03.yml
Api/: Api.csproj  Booking.cs  HttpTriggerWithOpenAPICSharp1.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Booking.razor  Booking.razor.css  Food.razor  FragmentationNavigationBase.cs  Home.razor  Index.razor  Kilimani.razor  Properties.razor  Properties.razor.css  Scroll.razor  Scroll.razor.css  Skyline.razor  Sunset.razor
Client/Properties/: launchSettings.json
Client/Shared/: Extensions.cs  Footer.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: 404.html  about.html  become-partner.html  blog.html  checkout.html  contacts.html  faq.html  index.html  pricing-table.html  restaurant-card.html  restaurants.html  services.html  single-blog.html
Client/wwwroot/assets/css/: responsive.css  style.css
Client/wwwroot/assets/js/: Bing.js  custom.js  scrollto.js  syncfusion-blazor.min.js  utility.js
